<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if !mso]><!-->
    <style type="text/css">
        @font-face {
            font-family: 'flama-condensed';
            font-weight: 100;
            src: url('http://assets.vervewine.com/fonts/FlamaCond-Medium.eot');
            src: url('http://assets.vervewine.com/fonts/FlamaCond-Medium.eot?#iefix') format('embedded-opentype'),
                url('http://assets.vervewine.com/fonts/FlamaCond-Medium.woff') format('woff'),
                url('http://assets.vervewine.com/fonts/FlamaCond-Medium.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Muli';
            font-weight: 100;
            src: url('http://assets.vervewine.com/fonts/muli-regular.eot');
            src: url('http://assets.vervewine.com/fonts/muli-regular.eot?#iefix') format('embedded-opentype'),
                url('http://assets.vervewine.com/fonts/muli-regular.woff2') format('woff2'),
                url('http://assets.vervewine.com/fonts/muli-regular.woff') format('woff'),
                url('http://assets.vervewine.com/fonts/muli-regular.ttf') format('truetype');
        }

        .address-description a {
            color: #000000;
            text-decoration: none;
        }

        @media (max-device-width: 480px) {
            .vervelogoplaceholder {
                height: 83px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        .address-description a {color: #000000 ; text-decoration: none;}
        table {border-collapse: collapse ;}
    </style>
    <![endif]-->
</head>
{% load i18n %}{% autoescape off %}

<body bgcolor="#e1e5e8"
    style="margin-top:0 ;margin-bottom:0 ;margin-right:0 ;margin-left:0 ;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#e1e5e8;">
    <!--[if gte mso 9]>
<center>
<table width="600" cellpadding="0" cellspacing="0"><tr><td valign="top">
<![endif]-->
    <center
        style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e1e5e8;">
        <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
            <table align="center" cellpadding="0"
                style="border-spacing:0;font-family:'Muli',Arial,sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
                <tbody>
                    <tr>
                        <td align="center" class="vervelogoplaceholder" height="143"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:143px;vertical-align:middle;"
                            valign="middle"><span class="sg-image"
                                data-imagelibrary="%7B%22width%22%3A%22160%22%2C%22height%22%3A34%2C%22alt_text%22%3A%22Verve%20Wine%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/79d8f4f889362f0c7effb2c26e08814bb12f5eb31c053021ada3463c7b35de6fb261440fc89fa804edbd11242076a81c8f0a9daa443273da5cb09c1a4739499f.png%22%2C%22link%22%3A%22%23%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a
                                    href="#" target="_blank"><img alt="Django Social App" height="100"
                                        src="https://django-social-app.s3.us-west-2.amazonaws.com/logo.png?response-content-disposition=inline&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEMP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDGV1LWNlbnRyYWwtMSJHMEUCIQC0PF8kc4rHG%2BLuJcD1z%2Fz2oSZ4KQ%2FHZtmKffFqOPL0bgIgaklfpfez%2BmVMqX%2FUmXUZXEzSvX342SgfjTe3WzuqAtYqiAII3P%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw3OTQwOTg3Mzg5NjIiDMwTQWj%2BMJsUgbf6USrcAa7cEB%2BJRGpLvPOZuUkPDECBR64EACvK1oLT1NkkwQMcblJ34bV0rmyY%2Bxy6DtDzjMobo5352q6OUbKwujp8DLVDNuPfJ%2FEn8Ij2OEFjrK%2Bysw83vmfGnX2Z7vYUtTQXUP3HAOAUYBfjSBAL8oryPBa%2Fh7hCnHcZs1fuvb95MFlsR71vBPJE%2BW4QocgfVnv4HKwyN6M4TNmDE67WbPEak6M%2FwPWy%2Fe794uRrc3cXkyjzj3Za2d%2BVGMwrqJnVg5LVVQeb73HTkrEOjNxaPH5Zs8GNdVskL82So0gPY3cw5K6h7gU6kAPCrQCHLSNgp7GwkJym5jJYCOe6kXhLFnL4xb6wurDsfuOK1EFdR2Xbx0p92hNI6qmOITDbU0RNAoozblIIWOXota3oou8x%2FED4KoDyYCImnalU%2FB3HXZtS%2BhpMhOecBwAQAfSfmtRkcoP59XmrC8%2FD8Rl7i7jzSBnWAWHlwNMDpWv%2B2PStOuljOOJfUfMJClhb2RwwnM7v4uzB850njRM%2BNW23VCaxArGkTaM9fjYscne49Q1UB%2FZhpjjH6SNcbe3GqiXkyYVJspocMHCrhhoERTtQCxLhdbyKSFo8VBUive1HuaaoPxqQwf2SftWPfJrM8hApPcyzCxasgOXsXDvoM4r59pJK2BINRy7cLxgN1cIncKu0xVDB%2BRh3xOkge6%2BP3hkSA1bNfj%2Bq4PiPhNN3eB84ovJgPoMDyouABkthvu%2FNuGZ0Q8%2BQS4f1LLt0smsA%2BBVn%2F%2BTkzAAH8D6L3HXidA0zpDAXYzx4jf9IZ8TMK7HoJwW%2BcT1BnwORev%2BhyGMeoLBYbh9gY8iUm9PJf2su&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20191110T190105Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIA3RY7ZE4JF6W3S5UX%2F20191110%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Signature=6d9465ba1e3bff5aa3e2840c2dbdfe4888de5981b01d1d078aa8969348bec87b"
                                        style="border-width: 0px; width: 360px; height: 100px;" width="360"></a></span>
                        </td>
                    </tr>
                    <!-- Start of Email Body-->
                    <tr>
                        <td class="one-column"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
                            <!--[if gte mso 9]>
                    <center>
                    <table width="80%" cellpadding="20" cellspacing="30"><tr><td valign="top">
                    <![endif]-->
                            <table style="border-spacing:0;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" class="inner"
                                            style="padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;"
                                            valign="middle"><span class="sg-image"
                                                data-imagelibrary="%7B%22width%22%3A%22255%22%2C%22height%22%3A93%2C%22alt_text%22%3A%22Forgot%20Password%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/35c763626fdef42b2197c1ef7f6a199115df7ff779f7c2d839bd5c6a8c2a6375e92a28a01737e4d72f42defcac337682878bf6b71a5403d2ff9dd39d431201db.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img
                                                    alt="Forgot Password" class="banner" height="344"
                                                    src="https://django-social-app.s3.us-west-2.amazonaws.com/password_reset_image.png?response-content-disposition=inline&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEMP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDGV1LWNlbnRyYWwtMSJHMEUCIQC0PF8kc4rHG%2BLuJcD1z%2Fz2oSZ4KQ%2FHZtmKffFqOPL0bgIgaklfpfez%2BmVMqX%2FUmXUZXEzSvX342SgfjTe3WzuqAtYqiAII3P%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw3OTQwOTg3Mzg5NjIiDMwTQWj%2BMJsUgbf6USrcAa7cEB%2BJRGpLvPOZuUkPDECBR64EACvK1oLT1NkkwQMcblJ34bV0rmyY%2Bxy6DtDzjMobo5352q6OUbKwujp8DLVDNuPfJ%2FEn8Ij2OEFjrK%2Bysw83vmfGnX2Z7vYUtTQXUP3HAOAUYBfjSBAL8oryPBa%2Fh7hCnHcZs1fuvb95MFlsR71vBPJE%2BW4QocgfVnv4HKwyN6M4TNmDE67WbPEak6M%2FwPWy%2Fe794uRrc3cXkyjzj3Za2d%2BVGMwrqJnVg5LVVQeb73HTkrEOjNxaPH5Zs8GNdVskL82So0gPY3cw5K6h7gU6kAPCrQCHLSNgp7GwkJym5jJYCOe6kXhLFnL4xb6wurDsfuOK1EFdR2Xbx0p92hNI6qmOITDbU0RNAoozblIIWOXota3oou8x%2FED4KoDyYCImnalU%2FB3HXZtS%2BhpMhOecBwAQAfSfmtRkcoP59XmrC8%2FD8Rl7i7jzSBnWAWHlwNMDpWv%2B2PStOuljOOJfUfMJClhb2RwwnM7v4uzB850njRM%2BNW23VCaxArGkTaM9fjYscne49Q1UB%2FZhpjjH6SNcbe3GqiXkyYVJspocMHCrhhoERTtQCxLhdbyKSFo8VBUive1HuaaoPxqQwf2SftWPfJrM8hApPcyzCxasgOXsXDvoM4r59pJK2BINRy7cLxgN1cIncKu0xVDB%2BRh3xOkge6%2BP3hkSA1bNfj%2Bq4PiPhNN3eB84ovJgPoMDyouABkthvu%2FNuGZ0Q8%2BQS4f1LLt0smsA%2BBVn%2F%2BTkzAAH8D6L3HXidA0zpDAXYzx4jf9IZ8TMK7HoJwW%2BcT1BnwORev%2BhyGMeoLBYbh9gY8iUm9PJf2su&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20191110T190110Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIA3RY7ZE4JF6W3S5UX%2F20191110%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Signature=f91bb177c91237ab3a519c39c12e55e514b0ef536a7c60193e58c6a6b52cb190"
                                                    style="border-width: 0px; margin-top: 30px; width: 600px; height: 344px;"
                                                    width="600"></span></td>
                                    </tr>
                                    <tr>
                                        <td class="inner contents center"
                                            style="padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;text-align:left;">
                                            <center>
                                                <p class="h1 center"
                                                    style="Margin:0;text-align:center;font-family:'flama-condensed','Arial Narrow',Arial;font-weight:100;font-size:30px;Margin-bottom:26px;">
                                                    Forgot your password?</p>
                                                <!--[if (gte mso 9)|(IE)]><![endif]-->

                                                <p class="description center"
                                                    style="font-family:'Muli','Arial Narrow',Arial;Margin:0;text-align:center;max-width:320px;color:#a1a8ad;line-height:24px;font-size:15px;Margin-bottom:10px;margin-left: auto; margin-right: auto;">
                                                    <span
                                                        style="color: rgb(161, 168, 173); font-family: Muli, &quot;Arial Narrow&quot;, Arial; font-size: 15px; text-align: center; background-color: rgb(255, 255, 255);">That's
                                                        okay, it happens! Click on the button below to reset your
                                                        password.</span></p>
                                                <!--[if (gte mso 9)|(IE)]><br>&nbsp;<![endif]--><span class="sg-image"
                                                    data-imagelibrary="%7B%22width%22%3A%22260%22%2C%22height%22%3A54%2C%22alt_text%22%3A%22Reset%20your%20Password%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/c1e9ad698cfb27be42ce2421c7d56cb405ef63eaa78c1db77cd79e02742dd1f35a277fc3e0dcad676976e72f02942b7c1709d933a77eacb048c92be49b0ec6f3.png%22%2C%22link%22%3A%22%23%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a
                                                        href="{% block reset_link %}
{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}
{% endblock %}" target="_blank"><img alt="Reset your Password" height="54"
                                                            src="https://marketing-image-production.s3.amazonaws.com/uploads/c1e9ad698cfb27be42ce2421c7d56cb405ef63eaa78c1db77cd79e02742dd1f35a277fc3e0dcad676976e72f02942b7c1709d933a77eacb048c92be49b0ec6f3.png"
                                                            style="border-width: 0px; margin-top: 30px; margin-bottom: 50px; width: 260px; height: 54px;"
                                                            width="260"></a></span>
                                                <!--[if (gte mso 9)|(IE)]><br>&nbsp;<![endif]-->
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    </center>
                    <![endif]-->
                        </td>
                    </tr>
                    <!-- End of Email Body-->
                    <!-- whitespace -->
                    <tr>
                        <td height="20">
                            <p style="line-height: 0px; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>
                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td
                            style="padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;text-align:center;Margin-right:auto;Margin-left:auto;">
                            <center>
                                <p
                                    style="font-family:'Muli',Arial,sans-serif;Margin:0;text-align:center;Margin-right:auto;Margin-left:auto;font-size:15px;color:#a1a8ad;line-height:23px;">
                                    Problems or questions?</p>

                                <p
                                    style="font-family:'Muli',Arial,sans-serif;Margin:0;text-align:center;Margin-right:auto;Margin-left:auto;font-size:15px;color:#a1a8ad;line-height:23px;">
                                    Email us at <a href="mailto:help@djangosocialapp.com"
                                        style="color:#a1a8ad;text-decoration:underline;"
                                        target="_blank">help@djangosocialapp.com</a></p>

                                <p
                                    style="font-family:'Muli',Arial,sans-serif;Margin:0;text-align:center;Margin-right:auto;Margin-left:auto;padding-top:30px;padding-bottom:0px;font-size:15px;color:#a1a8ad;line-height:23px;">
                                    Django Social App</p>
                                <p
                                    style="font-family:'Muli',Arial,sans-serif;Margin:0;text-align:center;Margin-right:auto;Margin-left:auto;padding-top:0px;padding-bottom:0px;font-size:15px;color:#a1a8ad;line-height:23px;">
                                    Poznań, Poland, 2019</p>
                                <p
                                    style="font-family:'Muli',Arial,sans-serif;Margin:0;text-align:center;Margin-right:auto;Margin-left:auto;padding-top:0px;padding-bottom:0px;font-size:15px;color:#a1a8ad;line-height:23px;">
                                    ©</p>
                            </center>
                        </td>
                    </tr>
                    <!-- whitespace -->
                    <tr>
                        <td height="40">
                            <p style="line-height: 40px; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>

                            <p>&nbsp;</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
    <!--[if gte mso 9]>
</td></tr></table>
</center>
<![endif]-->


</body>
{% endautoescape %}

</html>